name: M2Restore
channels:
  - nvidia
  - pytorch
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==1.0.1
      - addict==2.4.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - argparse==1.4.0
      - asttokens==2.4.1
      - async-timeout==5.0.1
      - attrs==24.2.0
      - automat==24.8.1
      - bitsandbytes==0.44.1
      - buildtools==1.0.6
      - cachetools==5.5.0
      - causal-conv1d==1.1.1
      - certifi==2024.8.30
      - cfgv==3.4.0
      - charset-normalizer==3.4.0
      - click==8.1.8
      - colorama==0.4.6
      - configparser==7.1.0
      - constantly==23.10.4
      - contourpy==1.1.1
      - cycler==0.12.1
      - distlib==0.3.9
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - dominate==2.9.1
      - einops==0.8.0
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - facexlib==0.3.0
      - filelock==3.13.1
      - filterpy==1.4.5
      - fonttools==4.54.1
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - ftfy==6.2.3
      - furl==2.1.3
      - future==1.0.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.36.0
      - google-auth-oauthlib==1.0.0
      - greenlet==3.1.1
      - grpcio==1.67.1
      - huggingface-hub==0.26.2
      - hyperlink==21.0.0
      - icecream==2.1.3
      - identify==2.6.1
      - idna==3.10
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - incremental==24.7.2
      - iniconfig==2.0.0
      - jinja2==3.1.3
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kiwisolver==1.4.7
      - kornia==0.7.3
      - kornia-rs==0.1.8
      - lazy-loader==0.4
      - libsvm==3.23.0.4
      - libsvm-official==3.35.0
      - lightning==2.3.3
      - lightning-utilities==0.11.8
      - llvmlite==0.41.1
      - lmdb==1.5.1
      - mamba-ssm==1.1.1
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mmcv-full==1.7.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - natsort==8.4.0
      - networkx==3.0
      - ninja==1.11.1.1
      - nodeenv==1.9.1
      - numba==0.58.1
      - numpy==1.24.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.1.105
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - openai-clip==1.0.1
      - opencv-contrib-python==4.11.0.86
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.10.0.84
      - orderedmultidict==1.0.1
      - packaging==24.2
      - pandas==2.0.3
      - pathtools==0.1.2
      - pillow==10.2.0
      - piq==0.8.0
      - platformdirs==4.3.6
      - pluggy==1.5.0
      - pre-commit==3.5.0
      - promise==2.3
      - propcache==0.2.0
      - protobuf==3.20.1
      - psutil==6.1.0
      - ptflops==0.7.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybrisque==1.0
      - pygments==2.18.0
      - pyiqa==0.1.13
      - pyparsing==3.1.4
      - pytest==8.3.3
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.4.0
      - pytorch-msssim==1.0.0
      - pytz==2024.2
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - redo==3.0.0
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - safetensors==0.4.5
      - scikit-image==0.21.0
      - scikit-video==1.1.11
      - scipy==1.10.1
      - sentencepiece==0.2.0
      - sentry-sdk==2.22.0
      - shortuuid==1.0.13
      - simplejson==3.19.3
      - six==1.16.0
      - smmap==5.0.2
      - sqlalchemy==2.0.36
      - subprocess32==3.5.4
      - sympy==1.13.1
      - tb-nightly==2.14.0a20230808
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - thop==0.1.1-2209072238
      - tifffile==2023.7.10
      - timm==1.0.11
      - tokenizers==0.15.2
      - tomli==2.1.0
      - tornado==6.4.2
      - tqdm==4.67.0
      - transformers==4.37.2
      - triton==3.0.0
      - twisted==24.10.0
      - typing-extensions==4.9.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - virtualenv==20.27.1
      - visdom==0.2.4
      - wandb==0.12.10
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - werkzeug==3.0.6
      - yapf==0.40.2
      - yarl==1.15.2
      - yaspin==2.5.0
      - zipp==3.20.2
      - zope-interface==7.1.1

